# MatPass

./: .gitignore  README.md  build.gradle  settings.gradle
afservice/: build.gradle
afservice/src/androidTest/java/com/example/android/autofill/service/data/source/local/: AutofillDaoTest.kt  LocalDataSourceTest.kt
afservice/src/androidTest/java/com/example/android/autofill/service/util/: SingleExecutors.kt
afservice/src/main/: AndroidManifest.xml
afservice/src/main/java/com/example/android/autofill/service/: AuthActivity.kt  AutofillHintProperties.kt  AutofillHints.kt  ClientParser.kt  FakeFieldGenerator.kt  ManualActivity.kt  ManualFieldPickerActivity.kt  MyAutofillService.kt  RemoteViewsHelper.kt  W3cHints.kt
afservice/src/main/java/com/example/android/autofill/service/data/: AutofillDataBuilder.kt  ClientAutofillDataBuilder.kt  ClientViewMetadata.kt  ClientViewMetadataBuilder.kt  DataCallback.kt  FakeAutofillDataBuilder.kt
afservice/src/main/java/com/example/android/autofill/service/data/adapter/: DatasetAdapter.kt  ResponseAdapter.kt
afservice/src/main/java/com/example/android/autofill/service/data/source/: AutofillDataSource.kt  DalService.kt  DefaultFieldTypesSource.kt  DigitalAssetLinksDataSource.kt  PackageVerificationDataSource.kt
afservice/src/main/java/com/example/android/autofill/service/data/source/local/: DefaultFieldTypesLocalJsonSource.kt  DigitalAssetLinksRepository.kt  LocalAutofillDataSource.kt  (+1 more)
afservice/src/main/java/com/example/android/autofill/service/model/: AutofillDataset.kt  AutofillHint.kt  DalCheck.kt  DalInfo.kt  DatasetWithFilledAutofillFields.kt  DefaultFieldTypeWithHints.kt  FakeData.kt  FieldType.kt  FieldTypeWithHeuristics.kt  FilledAutofillField.kt  ResourceIdHeuristic.kt
afservice/src/main/java/com/example/android/autofill/service/settings/: MyPreferences.kt  SettingsActivity.kt
afservice/src/main/java/com/example/android/autofill/service/simple/: BasicService.kt  DebugService.kt  HeuristicsService.kt  MultiStepsService.kt  SimpleAuthActivity.kt
afservice/src/main/java/com/example/android/autofill/service/util/: AppExecutors.kt  SecurityHelper.kt  Util.kt
afservice/src/main/res/layout/: multidataset_service_auth_activity.xml  multidataset_service_settings_activity.xml
(+4 files in other folders)
